{
  "name": "BrowserExtension",
  "version": "0.0.1",
  "manifest_version": 2,
  "description" : "Description ...",
  "icons": { "16": "icons/16x16.png", "48": "icons/48x48.png", "128": "icons/128x128.png" },

  "omnibox": { "keyword" : "yeah" },

  "browser_action": {
    "default_icon": {
      "19": "icons/19x19.png",
      "38": "icons/38x38.jpg"
    },
    "default_title": "Profile your reading",
    "default_popup": "browseraction/popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "chrome_url_overrides" : {
    "newtab": "newtab/newtab.html"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-2.1.1.js","jquery-ui.js","gsu-js-ds.js","content.js","gsu-js-util.js","jquery.lettering.js","jquery.qtip.js"],
      "css": [ "jquery.css","jquery-ui.css","gsu-ui.css","jquery.qtip.css"]
    }
  ],

  "devtools_page": "devtools/devtools.html"
}
